{
    "name": "quetzal-studio/laravel-api-response",
    "description": "Custom API Response for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Ata",
            "email": "quetzalskeith@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "QuetzalStudio\\ApiResponse\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
